<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="theme-color" content="#000000"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <link rel="stylesheet" href="src/index.css"/>
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <title>Психология. Коуч</title>
  </head>
  <body>
    <div id="header">
      <nav class="top-menu">
        <a class="logo" href=""><img src="images/logo.png" alt="Momot Aleksandr" width="100" height="30"/></a>
        <ul class="menu-main">
          <li><a href="">Home</a></li>
          <li><a href="">Обо мне</a></li>
          <li><a href="">Услуги</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>
    </div>

    <div class="main-page">
      <div class="accost">
        <img src="images/photoAleksandrMomot.jpg" alt="Photo Aleksandr Momot" width="300"/>
        <div class="accost-text">
          <p>Текст. Приглашение к сотрудничеству</p>
        </div>
      </div>

      <div id="slider1"></div>
    </div>
  </body>
</html>
